app/src/assets/i18n/en.json (before)
{
	"LOADER": "Please wait...",
	"MENU": {
		"MENU": "Menu",
		"SIGNIN": "Sign in",
		"SIGNUP": "Sign up",
		"SIGNINORSIGNUP": "Login / sign up",
		"APPSETTINGS": "App settings",
		"LOGOUT": "Logout",
		"USERS": "Users",
		"USERPROFILE": "User profile"
	},
	"HOME": {
		"HOME": "Home",
		"LOGIN": "Login",
		"EMAIL": "Email",
		"PASSWORD": "Password",
		"SUBMIT": "Submit"
	},
	"SIGNUP": {
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN UP",
		"SIGNUP": "SIGN UP"
	},
	"SIGNIN": {
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN IN",
		"SIGNIN": "SIGN IN",
		"ERRORS": {
			"auth/user-not-found": "User not found"
		}
	},
	"SIGNINORSIGNUP": {
		"TITLE": "Sign In / Sign Up",
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN IN",
		"SIGNIN": "SIGN IN",
		"FORGOTPASSWORD": "Forgot your password?"
	},
    "APPSETTINGS": {
        "LANGUAGE": "Language",
        "SPANISH": "Spanish",
        "ENGLISH": "English"
	},
	"USERSLIST": {
		"TITLE": "Users"
	},
	"USERPROFILE": {
		"TITLE": "User profile",
		"CHANGEPHOTO": "Change your profile picture",
		"CHANGEDISPLAYNAME": "Change your display name"
	},
	"RESETPASSWORD": {
		"TITLE": "Reset password",
		"RESETPASSWORD": "Reset password",
		"MESSAGE": {
			"OK": "Please look for in your email inbox the email whit a reset password link",
			"KO": {}
		}
	}
}

app/src/assets/i18n/en.json (after)
{
	"LOADER": "Please wait...",
	"MENU": {
		"MENU": "Menu",
		"SIGNIN": "Sign in",
		"SIGNUP": "Sign up",
		"SIGNINORSIGNUP": "Login / sign up",
		"APPSETTINGS": "App settings",
		"LOGOUT": "Logout",
		"USERS": "Users",
		"USERPROFILE": "User profile"
	},
	"HOME": {
		"HOME": "Home",
		"LOGIN": "Login",
		"EMAIL": "Email",
		"PASSWORD": "Password",
		"SUBMIT": "Submit"
	},
	"SIGNUP": {
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN UP",
		"SIGNUP": "SIGN UP"
	},
	"SIGNIN": {
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN IN",
		"SIGNIN": "SIGN IN",
		"ERRORS": {
			"auth/user-not-found": "User not found"
		}
	},
	"SIGNINORSIGNUP": {
		"TITLE": "Sign In / Sign Up",
		"OR": "or",
		"EMAIL": "EMAIL",
		"PASSWORD": "PASSWORD",
		"SUBMIT": "SIGN IN",
		"SIGNIN": "SIGN IN",
		"FORGOTPASSWORD": "Forgot your password?"
	},
    "APPSETTINGS": {
        "LANGUAGE": "Language",
        "SPANISH": "Spanish",
        "ENGLISH": "English"
	},
	"USERSLIST": {
		"TITLE": "Users"
	},
	"USERPROFILE": {
		"TITLE": "User profile",
		"CHANGEPHOTO": "Change your profile picture",
		"CHANGEDISPLAYNAME": "Change your display name",
		"CREATEISSUE": "Create an issue"
	},
	"RESETPASSWORD": {
		"TITLE": "Reset password",
		"RESETPASSWORD": "Reset password",
		"MESSAGE": {
			"OK": "Please look for in your email inbox the email whit a reset password link",
			"KO": {}
		}
	},
	"CREATEISSUE": {
		"TITLE": "Create an issue"
	}
}

app/src/assets/i18n/en.json (diff)
@@ -54,7 +54,8 @@
 	"USERPROFILE": {
 		"TITLE": "User profile",
 		"CHANGEPHOTO": "Change your profile picture",
-		"CHANGEDISPLAYNAME": "Change your display name"
+		"CHANGEDISPLAYNAME": "Change your display name",
+		"CREATEISSUE": "Create an issue"
 	},
 	"RESETPASSWORD": {
 		"TITLE": "Reset password",
@@ -63,5 +64,8 @@
 			"OK": "Please look for in your email inbox the email whit a reset password link",
 			"KO": {}
 		}
+	},
+	"CREATEISSUE": {
+		"TITLE": "Create an issue"
 	}
 }
