app/src/assets/i18n/es.json (before)
{
	"LOADER": "Por favor espere...",
	"MENU": {
		"MENU": "Menú",
		"SIGNIN": "Logarse",
		"SIGNUP": "Registrarse",
		"SIGNINORSIGNUP": "Logarse / registrarse",
		"APPSETTINGS": "Configuración de la App",
		"LOGOUT": "Salir",
		"USERS": "Usuarios",
		"USERPROFILE": "Perfil de usuario"
	},
	"HOME": {
		"HOME": "Inicio",
		"LOGIN": "Logarse",
		"EMAIL": "Email",
		"PASSWORD": "Contraseña",
		"SUBMIT": "Enviar"
	},
	"SIGNUP": {
		"OR": "ó",
		"EMAIL": "EMAIL",
		"PASSWORD": "CONTRASEÑA",
		"SUBMIT": "REGISTRARSE",
		"SIGNUP": "REGISTRARSE"
	},
	"SIGNIN": {
		"OR": "ó",
		"EMAIL": "EMAIL",
		"PASSWORD": "CONTRASEÑA",
		"SUBMIT": "LOGARSE",
		"SIGNIN": "LOGARSE",
		"ERRORS": {
			"auth/user-not-found": "Usuario no encontrado"
		}
	},
	"SIGNINORSIGNUP": {
		"TITLE": "Logarse / Registrarse",
		"FORGOTPASSWORD": "¿Has olvidado tu contraseña?"
	},
	"APPSETTINGS": {
        "LANGUAGE": "Idioma",
        "SPANISH": "Español",
        "ENGLISH": "Inglés"
	},
	"USERSLIST": {
		"TITLE": "Usuarios"
	},
	"USERPROFILE": {
		"TITLE": "Perfil de usuario",
		"CHANGEPHOTO": "Cambiar foto de perfil",
		"CHANGEDISPLAYNAME": "Cambiar nombre de perfil"
	},
	"RESETPASSWORD": {
		"TITLE": "Restablecer contraseña",
		"RESETPASSWORD": "Restablecer contraseña",
		"MESSAGE": {
			"OK": "Por favor revise en la bandeja de entrada de su email por el link para restablecer su contraseña",
			"KO": {}
		}
	}
}

app/src/assets/i18n/es.json (after)
{
	"LOADER": "Por favor espere...",
	"MENU": {
		"MENU": "Menú",
		"SIGNIN": "Logarse",
		"SIGNUP": "Registrarse",
		"SIGNINORSIGNUP": "Logarse / registrarse",
		"APPSETTINGS": "Configuración de la App",
		"LOGOUT": "Salir",
		"USERS": "Usuarios",
		"USERPROFILE": "Perfil de usuario"
	},
	"HOME": {
		"HOME": "Inicio",
		"LOGIN": "Logarse",
		"EMAIL": "Email",
		"PASSWORD": "Contraseña",
		"SUBMIT": "Enviar"
	},
	"SIGNUP": {
		"OR": "ó",
		"EMAIL": "EMAIL",
		"PASSWORD": "CONTRASEÑA",
		"SUBMIT": "REGISTRARSE",
		"SIGNUP": "REGISTRARSE"
	},
	"SIGNIN": {
		"OR": "ó",
		"EMAIL": "EMAIL",
		"PASSWORD": "CONTRASEÑA",
		"SUBMIT": "LOGARSE",
		"SIGNIN": "LOGARSE",
		"ERRORS": {
			"auth/user-not-found": "Usuario no encontrado"
		}
	},
	"SIGNINORSIGNUP": {
		"TITLE": "Logarse / Registrarse",
		"FORGOTPASSWORD": "¿Has olvidado tu contraseña?"
	},
	"APPSETTINGS": {
        "LANGUAGE": "Idioma",
        "SPANISH": "Español",
        "ENGLISH": "Inglés"
	},
	"USERSLIST": {
		"TITLE": "Usuarios"
	},
	"USERPROFILE": {
		"TITLE": "Perfil de usuario",
		"CHANGEPHOTO": "Cambiar foto de perfil",
		"CHANGEDISPLAYNAME": "Cambiar nombre de perfil",
		"CREATEISSUE": "Crear una incidencia"
	},
	"RESETPASSWORD": {
		"TITLE": "Restablecer contraseña",
		"RESETPASSWORD": "Restablecer contraseña",
		"MESSAGE": {
			"OK": "Por favor revise en la bandeja de entrada de su email por el link para restablecer su contraseña",
			"KO": {}
		}
	},
	"CREATEISSUE": {
		"TITLE": "Crear una incidencia"
	}
}

app/src/assets/i18n/es.json (diff)
@@ -49,7 +49,8 @@
 	"USERPROFILE": {
 		"TITLE": "Perfil de usuario",
 		"CHANGEPHOTO": "Cambiar foto de perfil",
-		"CHANGEDISPLAYNAME": "Cambiar nombre de perfil"
+		"CHANGEDISPLAYNAME": "Cambiar nombre de perfil",
+		"CREATEISSUE": "Crear una incidencia"
 	},
 	"RESETPASSWORD": {
 		"TITLE": "Restablecer contraseña",
@@ -58,5 +59,8 @@
 			"OK": "Por favor revise en la bandeja de entrada de su email por el link para restablecer su contraseña",
 			"KO": {}
 		}
+	},
+	"CREATEISSUE": {
+		"TITLE": "Crear una incidencia"
 	}
 }
